<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>hackers world</title>
  

  

  <!-- Custom Styles -->
 <style>body{
    font-size: 10pt;
    margin: auto;
    padding: auto;
    font-family: arial;
    color: white;
    margin-left: 1px;
}
.main{
  background:black;
  background-position: center;
  background-size: cover;
}
.navbar{
  width: auto;
  height: auto;
}
.icon{
  width: auto;
  float: auto;
  height: auto;
}
.menu{
  width: auto;
  height: 70px; 
  float: left;
  font-size: 15pt;
  color: darkred;
  background: none;
  text-align: left;
  text-decoration: none;
}
.logo{
  color: greenyellow;
  font-size: auto;
  font-weight: 2px;
  font-family: Arial;
  padding-left: 20px;
  float: auto;
  margin-left: 100px;
}
.search{
  width: 330px;
  float: auto;
  margin-left: 27px;
}
.srch{
  font-family: 'Times New Roman';
  width:387px;
  height: 20px;
  background: transparent;
  border: 2px solid orangered;
  color: white;
  border-right: none;
  font-size: 16px;
  border-left: none;
}
.btn{
  width:50px;
  height: 30px;
  background:orange;
  border: 2px solid orange;
  margin-top: 13px;
  color: darkred;
  font:15px;
}
.btn:focus{
  outline: none;
}
.srch:focus{
  outline: none;
}
.content{
  font-size: 15px;
  width: auto;
  height: auto;
   margin-left: 10px;
   color: white
}
.content .paragraph{
  padding-left: 20px;
  padding-bottom: 25px;
  font-family: 'Arial Narrow;
}
  .list{
    color: rgba(7, 14, 93, 1);
    background: none;
    margin:left 2px;
    font-family:arial;
    
  }
   
  </style>
</head>

<body>
  <div class="main">
     <div class="navbar">
       <div class="icon">
         <h1 class="logo">HACKERS WORLD</h1>
       </div>
       <div class="menu">
        <ui>
          <li><a href="/amodu.html">About</a></li>
        </ui>
       </div>
       <div class="search">
         <input class="srch" type="search" name="" placeholder="type to text">
         <a href="#"> <button class="btn">search</button></a>
       </div>
       <div class="content">
         <pclass="paragraph">we welcome you to the hunter boy tech world.come and join others and experience a world of tech,with different privilege's unlocked for you to enjoy</p>
       </div>
       <h3> Hiro hacking tools</h3></p>
      <p>welcome to ꧁ঔৣ☬✞HUNTER BOY✞☬ঔৣ꧂ tech world</p>
     <p>Your home of <b>TECH AND API</b> where tech meet innovation</p>
     <p>get your whatsapp,telegram bot script and more</p>
  <br></br>
  <img src="/Snapchat-2004552654.jpg" alt="quote" width="300px" height="300px">
  <h4>WHAT WE OFFER:</h4>
 <ol>
   <li>WhatsApp bot script: get script and zip file for various bot  on Whatsapp</li>
   <li>Telegram bot script: get script and zip file for various bots on telegram</li>
   <li>
     hacking tools: we offer a variety of hacking tools available to everyone and instructions on usage, so every one can enjoy and use.the hacking tools include the following camera hack tools, phone hack tools,termux instructions and guide,kali linus tools and so much 😩 all working and tested</li>
       <br>
       <p>tips on coding, programing,ethical hacking and so much</p>
  
 </ol>
 <p>
 <ol>
 
 <p>this are list of hacking apk. for tutorials kindly visit our socials;</p>
     <div class="list">
     <ui>
      <li><a href="https://modded-1.com/apps/tools/mt-manager/download/0">MT manager apk</a>
      <li><a href="https://www.mediafire.com/file/ppezg901kv3yq0v/TikTok_Hack.7z/file">tiktok hack apk</a></li>
      <li><a href="https://www.mediafire.com/file/rsi4amf9pobui6f/Facebook_Hack.7z/file">Facebook hack apk</a></li>
      <li><a href="https://www.mediafire.com/file/lp2rmu4l1cpwglv/Gallery_Hack.7z/file">gallery hack</a></li>
      <li><a href="https://www.mediafire.com/file/tzsvwkgfqknutcg/Whatsapp_Hack.7z/file">whattsap hack</a></li>
      </div>
     choose the type of tools you want and you will the redirected.
 </p>
  
  
  
  𝕥𝕙𝕒𝕟𝕜 𝕪𝕠𝕦 𝕧𝕚𝕤𝕥𝕚𝕟𝕘     ⠀⠀⠀⠀⠀⠀⠀⠀⠀ ∩
 　　　　　　＼＼
 　　　　　　／　 ）
⊂＼＿／￣￣￣  ／
 ＼＿／   ° ͜ʖ ° （
 　　）　　 　／⌒＼
 　／　 ＿＿＿／⌒＼⊃
 （　 ／
 　＼＼
 ⠀⠀⠀ 
    <

       
  <script src="main.js"></script>
</body>
</html>