<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="heading">
  <h2>About</h2> <br>
  </div>
  <p>the website was created by hiro with the help from his friends dera,amodu</p>
<div class="about"><p>The website was created for the purpose of all my users to have access to premium hack tools, bot scripts,and termux command ….Also offer tutorials on all the hacking tools and termux commands we provide. The website is accessible to all with no limitations, kindly support us by joining and following our social media platforms. To get access to the apk,hacks tools and termux kindly visit the homepage and select from the list of available tools. Other hacks will be available to all regardless so stay tuned for more updates. Once again welcome to hacker’s world</p>
</div>
<div class="button">
<button class="return"><a href="/index.html">return</a></button>
</div>
  <script src="main.js"></script>
</body>
</html><style>body {
    font-size: 10pt;
    background: Black;
    color: white;
    }
    .heading{
      margin-left: 200px;
      color:red;
      font-size: 20px;
    }
    .about{
      font-style: italic;
    }
    .button{
      color: red;
      
    }
    </style>