body{
    font-size: 10pt;
    margin: auto;
    padding: auto;
    font-family: arial;
    color: white;
    margin-left: 1px;
}
.main{
  background:black;
  background-position: center;
  background-size: cover;
}
.navbar{
  width: auto;
  height: auto;
}
.icon{
  width: auto;
  float: auto;
  height: auto;
}
.menu{
  width: auto;
  height: 70px; 
  float: left;
  font-size: 15pt;
  color: darkred;
  background: none;
  text-align: left;
  text-decoration: none;
}
.logo{
  color: greenyellow;
  font-size: auto;
  font-weight: 2px;
  font-family: Arial;
  padding-left: 20px;
  float: auto;
  margin-left: 100px;
}
.search{
  width: 330px;
  float: auto;
  margin-left: 27px;
}
.srch{
  font-family: 'Times New Roman';
  width:387px;
  height: 20px;
  background: transparent;
  border: 2px solid orangered;
  color: white;
  border-right: none;
  font-size: 16px;
  border-left: none;
}
.btn{
  width:50px;
  height: 30px;
  background:orange;
  border: 2px solid orange;
  margin-top: 13px;
  color: darkred;
  font:15px;
}
.btn:focus{
  outline: none;
}
.srch:focus{
  outline: none;
}
.content{
  font-size: 15px;
  width: auto;
  height: auto;
   margin-left: 10px;
   color: white
}
.content .paragraph{
  padding-left: 20px;
  padding-bottom: 25px;
  font-family: 'Arial Narrow;
}
  .list{
    color: rgba(7, 14, 93, 1);
    background: none;
    margin:left 2px;
    font-family:arial;
    
  }
   
  